* {margin: 0; padding: 0; text-decoration: none;}

body {
    display: flex;
    justify-content: center;
}

.main-cont {
    width: 100vw;
    display: flex;
    flex-direction: column;
}

.static-cont {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 20px;
    margin-bottom: 30px;
}

.personal-cont {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    color: white;
}

.personal-cont img {
    height: 4rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
}

.personal-cont div {
    width: 100%;
}

.personal-cont span {
    font-size: 24px;
    padding-right: 15px;
}

.static-cont input {
    width: 100%;
    padding: 15px 10px;
    background: var(--popup-background);
    color: #fff;
    border: none;
    border-radius: 10px;
}

.results-cont {
    display: flex;
    flex-direction: column;
    gap: 7px;
}

.section {
    display: flex;
    flex-direction: column;
    gap: 7px;
}

.divider {
    padding: 5px 15px;
    border-radius: 10px;
    background-color: var(--popup-background);
}

.user-cont {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    background-color: var(--popup-background);
    padding: 15px;
    border-radius: 10px;
    color: white;
}

.user-cont img{
    height: 32px;
    aspect-ratio: 1/1;
    border-radius: 50%;
}

.user-cont h3 {
    width: 100%;
}

.modal {
    position: fixed;
    left: 50%;
    top: 50%;
    width: fit-content;
    height: fit-content;
    padding: 20px;
    border-radius: 20px;
    border: none;
    background: var(--popup-background);
    transform: translate(-50%, -50%);
    color: var(--primary-accent);
}

.modal button {
    padding: 5px;
    font-size: 16px;
    border: none;
    border-radius: 10px;
    background: var(--secondary-accent);
    margin-top: 5px;
}

.remove-connection {
    padding: 5px;
    border: none;
    border-radius: 10px;
    font-size: 12px;
    background: var(--secondary-accent);
}
