.homepage-section {
    margin-bottom: 2rem;
}

.homepage-section h2 {
    font-size: 1.5rem;
    margin-top: 3rem;
}

.homepage-events-container, .homepage-contacts-container, .homepage-notifications-container {
     display: flex;
     flex-direction: column;
     gap: 1rem;
 }

.homepage-card {
    background-color: var(--popup-background);
    padding: 1rem;
    border-radius: 10px;
}

.homepage-card h3 {
    font-size: 1rem;
    margin-top: 0;
}

.contact-card, .notification-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contact-card p, .notification-card-content {
    margin: 0;
    color: var(--primary-accent);
}

.contact-remove, .notification-remove {
    color: var(--secondary-accent);
}

.notification-card {
    position: relative;
}

.notification-card-content {
    padding-right: 2em;
}

.notification-remove {
    position: absolute;
    top: 1em;
    right: 1em;
}

.upcoming-event-card a {
    color: var(--primary-accent);
}

.upcoming-event-details {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-left: 0.5rem;
}

.upcoming-event-detail {
    display: grid;
    grid-template-columns: 1fr 6fr;
    font-size: 0.8rem;
}

.upcoming-event-details p {
    margin: 0;
 }

.homepage-empty-msg {
    text-align: center;
    margin-top: 2rem;
}

.homepage-line-break {
    background-color: var(--secondary-accent);
    height: 1px;
    width: 80%;
    margin: 0 auto;
    border: 0;
}